{
  "name": "movie-diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./css/input.css -o ./css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElocinHSC/Movie-Diary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ElocinHSC/Movie-Diary/issues"
  },
  "homepage": "https://github.com/ElocinHSC/Movie-Diary#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
